MONGO_URL=mongodb+srv://loc:thangcho@tvl-onno.f2gro.mongodb.net/facebook?retryWrites=true&w=majority
AWS_BUCKET_NAME=fb-image-tvl
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAZJHNL6Y7RCA73R6S
AWS_SECRET_KEY=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
